CONTENTFUL_SPACE_ID=s0zztu9gjury
CONTENTFUL_ACCESS_TOKEN=2WIh0ICCnUn-rFmvPhvCaB0SiAq6gl0Gt3DZblM57Ko
MAILCHIMP_ENDPOINT=https://addict.us7.list-manage.com/subscribe/post?u=dca46577e9e219f99c6be70e3&amp;id=3fb65cd48a
NODE_ENV=development
ALGOLIA_APP_ID=Q33X7ZS6BE
ALGOLIA_SEARCH_KEY=8c9b26292bf92774976223f70aa84338
ALGOLIA_ADMIN_KEY=1fc53703cd8d9cf9e7a2adae055e2ad5
ALGOLIA_INDEX_NAME=ADDICT