CONTENTFUL_SPACE_ID=s0zztu9gjury
CONTENTFUL_ACCESS_TOKEN=2WIh0ICCnUn-rFmvPhvCaB0SiAq6gl0Gt3DZblM57Ko
GATSBY_GOOGLE_ANALYTICS_ID=G-QHX9K2WYBJ
MAILCHIMP_ACTION=https://gmail.us20.list-manage.com/subscribe/post?u=041794295b67fd11f7a444e14&amp;id=a1afdb19e
MAILCHIMP_NAME=
MAILCHIMP_ID=
NODE_ENV=development
COMMENTBOX_ID=5709731544956928-proj
GATSBY_ALGOLIA_APP_ID=Q33X7ZS6BE
GATSBY_ALGOLIA_SEARCH_KEY=8c9b26292bf92774976223f70aa84338
ALGOLIA_ADMIN_KEY=1fc53703cd8d9cf9e7a2adae055e2ad5